<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Carnet de bord - Accueil</title>
</head>
<body>
	<!-- Header -->
	<header>
  		<p class="titre1">Carnet de bord</p>
  		<p class="titre2">Accueil</p>
	</header>
	
	<div class="col-xs-12 col-sm-8">
		<div class="contenu">
			Bienvenue dans l'outil de gestion de carnet de bord.<br>
			Veuillez vous connecter.
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-4">

		<!-- Menu -->
		<div class="menu">
			<h3>Menu</h3>
			<a href="/BoardBook/connexion">Connexion</a>
		</div>
	</div>
</body>
</html>